<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6154.21" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="WG3-aH-VcG">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6153.13"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="fbh-7f-VR9">
            <objects>
                <collectionViewController id="WG3-aH-VcG" customClass="ViewController" customModule="Lexibomb" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" id="6nV-t8-5hG" userLabel="Board">
                        <rect key="frame" x="0.0" y="64" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="4" minimumInteritemSpacing="4" id="qPz-fJ-bWN">
                            <size key="itemSize" width="46" height="46"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="42"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="2dG-yM-J2F" userLabel="Cell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="46" height="46"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView opaque="NO" userInteractionEnabled="NO" tag="1005" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vjx-i2-Bpv" userLabel="Image">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="_" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdS-rL-3KM" userLabel="Label">
                                            <rect key="frame" x="18.5" y="0.0" width="13" height="50"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.34497334197183521" green="0.4494977678571429" blue="0.3557522397491385" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="vjx-i2-Bpv" firstAttribute="bottom" secondItem="vdS-rL-3KM" secondAttribute="bottom" id="4C4-qW-oBA"/>
                                    <constraint firstAttribute="centerX" secondItem="vjx-i2-Bpv" secondAttribute="centerX" constant="0.5" id="5BM-fw-8wp"/>
                                    <constraint firstItem="vjx-i2-Bpv" firstAttribute="leading" secondItem="2dG-yM-J2F" secondAttribute="leading" id="5x6-H2-p3k"/>
                                    <constraint firstItem="vjx-i2-Bpv" firstAttribute="top" secondItem="2dG-yM-J2F" secondAttribute="top" id="B9I-mv-TTO"/>
                                    <constraint firstItem="vjx-i2-Bpv" firstAttribute="top" secondItem="vdS-rL-3KM" secondAttribute="top" id="Qz1-yn-rYa"/>
                                    <constraint firstAttribute="bottom" secondItem="vjx-i2-Bpv" secondAttribute="bottom" id="SMm-fE-AIB"/>
                                    <constraint firstAttribute="trailing" secondItem="vjx-i2-Bpv" secondAttribute="trailing" id="Sf1-XO-EqR"/>
                                    <constraint firstItem="vjx-i2-Bpv" firstAttribute="centerX" secondItem="vdS-rL-3KM" secondAttribute="centerX" id="WJ6-jt-fcU"/>
                                    <constraint firstAttribute="centerY" secondItem="vjx-i2-Bpv" secondAttribute="centerY" constant="-0.5" id="XDX-0C-2Tf"/>
                                    <constraint firstAttribute="centerY" secondItem="vjx-i2-Bpv" secondAttribute="centerY" id="ZXd-da-lRU"/>
                                    <constraint firstItem="vjx-i2-Bpv" firstAttribute="leading" secondItem="2dG-yM-J2F" secondAttribute="leading" id="ZpL-zt-wqX"/>
                                    <constraint firstItem="vjx-i2-Bpv" firstAttribute="top" secondItem="2dG-yM-J2F" secondAttribute="top" id="b4l-9c-fSE"/>
                                    <constraint firstAttribute="centerX" secondItem="vdS-rL-3KM" secondAttribute="centerX" id="lh8-95-Bci"/>
                                    <constraint firstAttribute="centerX" secondItem="vjx-i2-Bpv" secondAttribute="centerX" id="zGc-jl-E43"/>
                                </constraints>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LetterBar" id="Ugo-sU-jtH">
                            <rect key="frame" x="0.0" y="50" width="480" height="44"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <segmentedControl opaque="NO" tag="1002" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="center" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="t4b-f3-ovP" userLabel="Letters">
                                    <rect key="frame" x="20" y="6" width="395" height="29"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <segments>
                                        <segment title="First"/>
                                        <segment title="Second"/>
                                        <segment title="Third"/>
                                        <segment title="Fourth"/>
                                        <segment title="Fifth"/>
                                        <segment title="Sixth"/>
                                        <segment title="Seventh"/>
                                    </segments>
                                    <color key="tintColor" red="0.28450045620437958" green="0.92064895072992692" blue="0.1074073389172554" alpha="1" colorSpace="calibratedRGB"/>
                                </segmentedControl>
                                <button opaque="NO" tag="1003" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L2k-Cc-gu6">
                                    <rect key="frame" x="429" y="5" width="37" height="30"/>
                                    <state key="normal" title="Done">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="t4b-f3-ovP" firstAttribute="leading" secondItem="Ugo-sU-jtH" secondAttribute="leading" constant="20" symbolic="YES" id="Nbz-kv-kG5"/>
                                <constraint firstAttribute="bottom" secondItem="L2k-Cc-gu6" secondAttribute="bottom" constant="9" id="RPh-df-Af6"/>
                                <constraint firstItem="L2k-Cc-gu6" firstAttribute="leading" secondItem="t4b-f3-ovP" secondAttribute="trailing" constant="14" id="XKR-Ip-sGP"/>
                                <constraint firstAttribute="trailing" secondItem="L2k-Cc-gu6" secondAttribute="trailing" constant="14" id="pO0-fO-4KE"/>
                                <constraint firstAttribute="centerY" secondItem="t4b-f3-ovP" secondAttribute="centerY" constant="2" id="qu5-dE-9hb"/>
                            </constraints>
                        </collectionReusableView>
                        <variation key="heightClass=regular-widthClass=compact" ambiguous="YES">
                            <rect key="frame" x="0.0" y="64" width="320" height="640"/>
                        </variation>
                        <connections>
                            <outlet property="dataSource" destination="WG3-aH-VcG" id="5Ge-GM-bsK"/>
                            <outlet property="delegate" destination="WG3-aH-VcG" id="EdW-Q5-k76"/>
                        </connections>
                    </collectionView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yav-XT-XyO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
